NODE_ENV=development
LOG_LEVEL=debug
API_PORT=8080
BASE_URL=
EMAIL_USER=
SESSION_SECRET=
COOKIE_DOMAIN=
CORS_ORIGIN=

MONGODB_URI=mongodb://localhost:27017/DB
MONGO_DB=
MONGO_HOST=
MONGO_PORT=27017
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

SENDGRID_USER=apikey
SENDGRID_PASSWORD=